# Автоматичне завантаження повідомлень при старті скрипта
on load:
    send "⏳ Завантажуємо повідомлення з файлу..." to console
    loadMessages()

# Функція для завантаження повідомлень
function loadMessages():
    set {messages_location} to "plugins/Skript/scripts/herobrine/"

    set {poison_messages::*} to file contents of {messages_location} + "poison_messages.txt"
    set {death_messages::*} to file contents of {messages_location} + "death_messages.txt"
    set {herobrine_prefix::*} to file contents of {messages_location} + "herobrine_prefix.txt"
    send "📂 Повідомлення завантажені" to console

# Функція для отримання рандомного повідомлення
function getRandomPoisonMessage() :: text:
    if {poison_messages::*} is not set:
        loadMessages()
    return random element of {poison_messages::*}

function getRandomDeathMessage() :: text:
    if {death_messages::*} is not set:
        loadMessages()
    return random element of {death_messages::*}

function getRandomHerobrinePrefix() :: text:
    if {herobrine_prefix::*} is not set:
        loadMessages()
    return random element of {herobrine_prefix::*}