function spawnHerobrineMinions(p: player):
    set {_x} to x-coordinate of {_p}
    set {_y} to y-coordinate of {_p}
    set {_z} to z-coordinate of {_p}
    set {_world} to world of {_p}  # Store world separately

    # Spawn 3 zombies at random offsets around the player
    loop 3 times:
        set {_offsetX} to random integer between -5 and 5
        set {_offsetZ} to random integer between -5 and 5
        set {_spawnLoc} to location at ({_x} + {_offsetX}, {_y}, {_z} + {_offsetZ}) in {_world}
        set {_spawnLocWithOffset} to location at ({_x} + {_offsetX} + 0.2, {_y} + 4 + 3, {_z} + {_offsetZ} + 0.2) in {_world}

        set {_nbt} to nbt compound from "{CanBreakDoors:1b,DrownedConversionTime:-1,InWaterTime:-1,CustomName:'[{""text"":""Міньйон Геробрина""}]',Health:1f,ArmorItems:[{id:""minecraft:leather_boots"",count:1},{id:""minecraft:leather_leggings"",count:1},{id:""minecraft:leather_chestplate"",count:1},{id:""minecraft:player_head"",count:1,components:{""minecraft:custom_name"":'{""text"":""Голова міньйона Геробрина"",""color"":""gold"",""underlined"":false,""bold"":true,""italic"":false}',""minecraft:lore"":['{""text"":""Отримано під час івенту 1 квітня 2025 року"",""color"":""gray"",""italic"":false}'],""minecraft:profile"":{id:[I;-140644280,2021736881,-1631308998,-1970444297],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGZmYzk0YmM1OWRjY2M0OGM5N2M0ZThiZGYwMTUyZWE0N2VhNDU1NWVkODUxMTNiN2M2ZThkMzcyYjVjZCJ9fX0=""}]}}}],ArmorDropChances:[0f,0f,0f,0.5f]}"
        spawn 1 zombie at {_spawnLoc} with nbt {_nbt}

        make 40 of dust_plume at {_spawnLoc} with offset vector(0.2, 3, 0.2) with extra 0.2
        make 40 of falling_dust at {_spawnLoc} with offset vector(0.2, 3, 0.2) with extra 2
        make 30 of white_ash at {_spawnLoc} with offset vector(0.2, 3, 0.2) with extra 4
        make 20 of witch at {_spawnLocWithOffset} with offset vector(0.2, 3, 0.2) with extra 4
        play sound "minecraft:ambient.cave" at {_spawnLoc}


command /summonminions [<player>]:
    permission: admin
    permission message: &cYou do not have permission!
    trigger:
        if arg-1 is set:
            set {_target} to arg-1
        else:
            set {_target} to player  # Default to command sender if no player is given

        spawnHerobrineMinions({_target})
        send "&aSpawned 3 Herobrine Minions near %{_target}%!"

on spawn of zombie:

    if event-entity's name is "Міньйон Геробрина":
        stop

    chance of 20%:  # Adjust probability if needed
        cancel event
        set {_zombie} to event-entity

        set {_loc} to location of {_zombie}
        set {_world} to world of {_zombie}

        # Define NBT data for the minion with a tag to prevent re-transformation
        set {_nbt} to nbt compound from "{CanBreakDoors:1b,DrownedConversionTime:-1,InWaterTime:-1,CustomName:'[{""text"":""Міньйон Геробрина""}]',Health:40f,ArmorItems:[{id:""minecraft:leather_boots"",count:1},{id:""minecraft:leather_leggings"",count:1},{id:""minecraft:leather_chestplate"",count:1},{id:""minecraft:player_head"",count:1,components:{""minecraft:custom_name"":'{""text"":""Голова міньйона Геробрина"",""color"":""gold"",""underlined"":false,""bold"":true,""italic"":false}',""minecraft:lore"":['{""text"":""Отримано під час івенту 1 квітня 2025 року"",""color"":""gray"",""italic"":false}'],""minecraft:profile"":{id:[I;-140644280,2021736881,-1631308998,-1970444297],properties:[{name:""textures"",value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNGZmYzk0YmM1OWRjY2M0OGM5N2M0ZThiZGYwMTUyZWE0N2VhNDU1NWVkODUxMTNiN2M2ZThkMzcyYjVjZCJ9fX0=""}]}}}],ArmorDropChances:[0f,0f,0f,0.30f]}"

        spawn 1 zombie at {_loc} with nbt {_nbt}

        # Effects
        make 40 of dust_plume at {_loc} with offset vector(0.2, 3, 0.2) with extra 0.2
        make 40 of falling_dust at {_loc} with offset vector(0.2, 3, 0.2) with extra 2
        make 30 of white_ash at {_loc} with offset vector(0.2, 3, 0.2) with extra 4
        make 20 of witch at {_loc} with offset vector(0.2, 3, 0.2) with extra 4
        play sound "minecraft:ambient.cave" at {_loc}
