options:
  logo: [m4sub]
  permissionm: {@logo} &4У вас немає прав на використання цієї команди!

command /hat:
  executable by: player
  permission: hat.use
  permission message: {@permissionm}
  trigger:
    # Check if the player is not holding anything
    if player's tool is air:
      if player's helmet is not air:
        send "{@logo} &fУ вас вже є предмет на голові!" to player
        stop
      else:
        send "{@logo} &fВи не тримаєте в руках валідний предмет!" to player
        stop

    # Check if player already has an item equipped
    if player's helmet is not air:
      send "{@logo} &fУ вас вже є предмет на голові!" to player
      stop

    play sound "minecraft:item.armor.equip_leather" to player
    set player's helmet to player's tool
    remove player's tool from player's inventory
