command /live [<text>]:
    permission: skript.permission.live
    permission message: &cУ вас немає прав.
    trigger:
        if arg-1 is set:
            # Save the provided link in a player-specific variable
            set {live_%player%} to arg-1
            send "&aПосилання на стрім встановлено: %arg-1%" to player
            execute console command "tellraw @a ["""",{""text"":""Стрім розпочався:"",""color"":""red""},{""text"":"" %arg-1%""}]"
            execute console command "discordsrv broadcast Стрім розпочався: %arg-1%"
        else:
            if {live_%player%} is set:
                execute console command "tellraw @a ["""",{""text"":""Стрім розпочався:"",""color"":""red""},{""text"":"" %{live_%player%}%""}]"
                execute console command "discordsrv broadcast Стрім розпочався: %{live_%player%}%"
            else:
                send "&cВи не ввели посилання. Використайте команду: &e/live [link]"