# Handling the duel commands
command /duel <player>:
    trigger:
        # Check if there's already a duel request
        if {duel.request.%player%} is set:
            send "&cУ вас вже є одна дуель в очікуванні."
            stop
        
        # Check if the player is trying to duel themselves
        if arg-1 is player:
            send "&cВи не можете викликати себе на дуель"
            stop
        
        # Check if the target player is online
        if arg-1 is online:
            # Check if the target is within 10 blocks
            if distance between player and arg-1 <= 10:
                set {duel.request.%arg-1%} to player
                set {duel.challenger.%player%} to arg-1
                send "&aВи викликали &e%arg-1%&a на дуель!"
                send "Тебе викликали на бій, ти маєш 30 секунд щоб прийняти його /accept або /reject" to arg-1
                wait 30 seconds
                if {duel.request.%arg-1%} is player:
                    delete {duel.request.%arg-1%}
                    delete {duel.challenger.%player%}
                    send "&cЗапит на дуель з &e%arg-1%&c сплинув." to player
                    send "&cЗапит на дуель від &e%player%&c сплинув." to arg-1
            else:
                send "&cВи занадто далеко від &e%arg-1%&c для виклику на дуель. Ви повинні бути в межах 10 блоків."
        else:
            send "&c%arg-1% гравець не онлайн, або не існує."

command /accept:
    trigger:
        # Check if there is a duel request
        if {duel.request.%player%} is not set:
            send "&cВ вас немає жодного запиту на дуель."
            stop
        
        # Set the rival (challenger) and store it in a new variable
        set {_challenger} to {duel.request.%player%}
        set {duel.rival.%player%} to {_challenger}
        set {duel.rival.%{_challenger}%} to player  # Store the rival for the challenger too
        
        # Delete the request variable
        delete {duel.request.%player%}
        delete {duel.challenger.%{_challenger}%}
        
        # Notify both players about the acceptance
        send "&aВи прийняли дуель з %{_challenger}%!" to player
        send "&a%player% прийняли ваш запит." to {_challenger}
        
        # Countdown from 5 to 1
        loop 5 times:
            set {_countdown} to 6 - loop-number  # Countdown from 5 to 1
            send "&6Дуель почнеться через %{_countdown}%" to player
            send "&6Дуель почнеться через %{_countdown}%" to {_challenger}
            wait 1 second
        
        send "&6Дуель почалась!" to player
        send "&6Дуель почалась!" to {_challenger}



# Reject duel command
command /reject:
    trigger:
        if {duel.request.%player%} is not set:
            send "&cВ вас немає жодного запиту на дуель."
            stop
        set {_challenger} to {duel.request.%player%}
        delete {duel.request.%player%}
        delete {duel.challenger.%{_challenger}%}
        send "&cВи відмовились на дуель з %{_challenger}%."
        send "&cВаш запит на дуель було відхилено" to {_challenger}

# Clear all duels command
command /duelclear [<text>]:
    permission: admin.clearduels
    trigger:
        if arg-1 is "all":
            delete {duel.request::*}
            delete {duel.challenger::*}
            send "&aВсі активні дуелі було очищено."
        else:
            send "&cВикористайте: /duelclear all"

on death of player:
    if {duel.rival.%victim%} is set:  # If the victim has a rival (meaning they were in a duel)
        set {_killer} to {duel.rival.%victim%}  # The victim's rival is the killer
        set {_rival} to victim  # The rival of the victim is the one who died
        
        # Broadcast duel result to in-game players
        broadcast "&e%{_killer}% &aперемагає &e%{_rival}% &aв дуелі!"
        
        # Broadcast duel result to Discord
        execute console command "/discordsrv broadcast &e%{_killer}% &aперемагає &e%{_rival}% &aв дуелі!"
        
        # Clean up duel variables
        delete {duel.rival.%victim%}  # Delete the victim's duel record
        delete {duel.rival.%{_rival}%}  # Delete the rival's duel record for the victim
        delete {duel.rival.%{_killer}%}  # Delete the killer's duel record
        delete {duel.rival.%victim%}  # Delete any duplicate variable related to the victim








