on explode:
    if event-entity is a creeper:
        set {_entity} to event-entity
        set {_x} to x-coordinate of {_entity}
        set {_y} to y-coordinate of {_entity}
        set {_z} to z-coordinate of {_entity}
        
        set {_y} to {_y} + 1.5
        
        # Check if the creeper is charged (powered)
        if {_entity} is charged:
            # Summon the firework rocket for charged creeper
            spawn 1 of firework rocket above event-entity with nbt nbt compound from "{Life:0,LifeTime:0,NoGravity:1b,FireworksItem:{id:firework_rocket,components:{fireworks:{flight_duration:0,explosions:[{shape:small_ball,colors:[I;3949738]},{shape:small_ball,colors:[I;16383998]}]}}}}"
            spawn 1 of firework rocket above event-entity with nbt nbt compound from "{Life:0,LifeTime:0,FireworksItem:{id:firework_rocket,components:{fireworks:{flight_duration:0,explosions:[{shape:large_ball,colors:[I;3949738],fade_colors:[I;16383998]}]}}}}"
            spawn 1 of firework rocket above event-entity with nbt nbt compound from "{Life:0,LifeTime:0,FireworksItem:{id:firework_rocket,components:{fireworks:{flight_duration:0,explosions:[{shape:burst,colors:[I;3949738],fade_colors:[I;16383998]}]}}}}"
        else:
            # Summon the regular firework rocket for normal creeper
            spawn 1 of firework rocket above event-entity with nbt nbt compound from "{Life:0,LifeTime:0,NoGravity:1b,FireworksItem:{id:firework_rocket,components:{fireworks:{flight_duration:0,explosions:[{shape:small_ball,colors:[I;6192150]},{shape:small_ball,colors:[I;8439583]}]}}}}"
            spawn 1 of firework rocket above event-entity with nbt nbt compound from "{Life:0,LifeTime:0,FireworksItem:{id:firework_rocket,components:{fireworks:{flight_duration:0,explosions:[{shape:large_ball,colors:[I;8439583],fade_colors:[I;16383998]}]}}}}"
            spawn 1 of firework rocket above event-entity with nbt nbt compound from "{Life:0,LifeTime:0,FireworksItem:{id:firework_rocket,components:{fireworks:{flight_duration:0,explosions:[{shape:burst,colors:[I;8439583],fade_colors:[I;16383998]}]}}}}"
        
        
on explosion:
    if event-entity is a creeper:
        cancel event

