
options:
  perm: harvest.rtclick #! Permission needed to harvest using right-click
  double: 36 #! Percent chance to get 1 extra crop upon harvest
  triple: 18 #! Percent chance to get 2 extra crops upon harvest
  
on right click:
  if event-block is wheat plant:
    if "%block data of event-block%" contains "age=7":
      if player has permission "{@perm}":
        # Get event block coordinates
        set {_x} to x-coordinate of event-block
        set {_y} to y-coordinate of event-block
        set {_z} to z-coordinate of event-block
        
        # Play sound only for players within a radius of 6 blocks
        loop all players:
          if distance between event-block and loop-player <= 6:
            play sound "minecraft:block.grass.break" to loop-player
            make 10 of happy_villager at location of event-block with offset vector(0.5, 0.5, 0.5) with extra 0.2
        
        # Process wheat harvesting
        set event-block to freshly planted wheat plant
        give or drop 1 wheat to player
        give or drop 1 wheat seed to player
        chance of {@double}%:
          give or drop 1 wheat seed to player
        chance of {@triple}%:
          give or drop 1 wheat to player
          give or drop 1 wheat seed to player
        chance of {@double}%:
          spawn 1 of experience orb at event-block with nbt nbt compound from "{Value:1}"

  if event-block is carrot plant:
    if "%block data of event-block%" contains "age=7":
      if player has permission "{@perm}":
        set {_x} to x-coordinate of event-block
        set {_y} to y-coordinate of event-block
        set {_z} to z-coordinate of event-block
        # Play sound only for players within a radius of 6 blocks
        loop all players:
          if distance between event-block and loop-player <= 6:
            play sound "minecraft:block.grass.break" to loop-player
            make 10 of happy_villager at location of event-block with offset vector(0.5, 0.5, 0.5) with extra 0.2
            
        set event-block to freshly planted carrot plant
        give or drop 2 carrot to player
        chance of {@double}%:
          give or drop 2 carrot to player
        chance of {@triple}%:
          give or drop 1 carrot to player
        chance of {@double}%:
          spawn 1 of experience orb at event-block with nbt nbt compound from "{Value:1}"

  if event-block is potato plant:
    if "%block data of event-block%" contains "age=7":
      if player has permission "{@perm}":
        set {_x} to x-coordinate of event-block
        set {_y} to y-coordinate of event-block
        set {_z} to z-coordinate of event-block
        # Play sound only for players within a radius of 6 blocks
        loop all players:
          if distance between event-block and loop-player <= 6:
            play sound "minecraft:block.grass.break" to loop-player
            make 10 of happy_villager at location of event-block with offset vector(0.5, 0.5, 0.5) with extra 0.2

        set event-block to freshly planted potato plant
        give or drop 1 potato to player
        chance of {@double}%:
          give or drop 1 potato to player
        chance of {@triple}%:
          give or drop 1 potato to player
        chance of {@double}%:
          spawn 1 of experience orb at event-block with nbt nbt compound from "{Value:1}"

  if event-block is beetroot plant:
    if "%block data of event-block%" contains "age=3":
      if player has permission "{@perm}":
        set {_x} to x-coordinate of event-block
        set {_y} to y-coordinate of event-block
        set {_z} to z-coordinate of event-block
        # Play sound only for players within a radius of 6 blocks
        loop all players:
          if distance between event-block and loop-player <= 6:
            play sound "minecraft:block.grass.break" to loop-player
            make 10 of happy_villager at location of event-block with offset vector(0.5, 0.5, 0.5) with extra 0.2

        set event-block to freshly planted beetroot plant
        give or drop 1 beetroot to player
        give or drop 1 beetroot seed to player
        chance of {@double}%:
          give or drop 1 beetroot seed to player
        chance of {@triple}%:
          give or drop 1 beetroot to player
          give or drop 1 beetroot seed to player
        chance of {@double}%:
          spawn 1 of experience orb at event-block with nbt nbt compound from "{Value:1}"