command /name [<player>]:
    trigger:
        if arg-1 is set:
            if distance between player and arg-1 is less than 5:
                send action bar "&7Ви привітались з %arg-1%" to player
                send action bar "&7%player% з вами привітався" to arg-1
            else:
                send "Гравець занадто далеко від вас" to player
        else:
            send "Ви маєте надати аргумент" to player

on right click on player:
    set {_clickedPlayer} to name of clicked player
    execute player command "/name %{_clickedPlayer}%"
