on player move:
    # Check if the player is in Creative or Spectator mode
    if player's gamemode is creative:
        stop # Stop execution if the player is in Creative or Spectator mode
        
    if player's gamemode is spectator:
        stop # Stop execution if the player is in Creative or Spectator mode
        

    set {_chance} to random integer between 1 and 100
    # Check if the random chance allows transformation
    if {_chance} <= 8:
        # Get the location of the player who moved
        set {_loc} to location of player
        set {_block} to block below {_loc} # Get block below the player's feet

        # Check if the player is sneaking (crouching)
        if player is sneaking:
            stop # Stop further execution if the player is crouching
            
        if player is not sprinting:
            stop

        # Check the block type and change it if necessary
        if {_block} is grass block:
            # Transform grass to dirt
            set block below player to dirt
        else if {_block} is dirt:
            # Transform dirt to rooted dirt
            set block below player to rooted dirt
        else if {_block} is rooted dirt:
            # Transform rooted dirt to coarse dirt
            set block below player to coarse dirt

            # Now, check if coarse dirt should transform to podzol with 50-50 chance
            set {_podzol_chance} to random integer between 1 and 2
            if {_podzol_chance} is 1:
                set block below player to coarse dirt
            else:
                set block below player to podzol

    # Clear variables to optimize memory usage
    delete {_loc}
    delete {_block}
    delete {_chance}
    delete {_podzol_chance}
