# Function to create a new menu with player heads (Call Menu)
function makeCallMenu(rows: number) :: inventory:
    set {_gui} to a new chest inventory with {_rows} rows with name "Меню дзвінку"
    set {_index} to 0 # Variable to track slot position
    loop all players: # Loop through all online players
        set {_playerHead} to skull of loop-player # Get the player head
        set {_playerID} to {player_id.%uuid of loop-player%} # Retrieve the player’s ID
        set name of {_playerHead} to "%loop-player's display name%:%{_playerID}%" # Set the name to "playername:id"
        
        # Check if there is space in the inventory before placing the head
        if {_index} < {_rows} * 9:
            set slot {_index} of {_gui} to {_playerHead} # Place the head in the current slot
            add 1 to {_index} # Move to the next slot

    return {_gui}

# Function to create a new menu with player heads (Duel Menu)
function makeDuelMenu(rows: number) :: inventory:
    set {_gui} to a new chest inventory with {_rows} rows with name "Меню дуелей"
    set {_index} to 0 # Variable to track slot position
    loop all players: # Loop through all online players
        set {_playerHead} to skull of loop-player # Get the player head
        set {_playerID} to {player_id.%uuid of loop-player%} # Retrieve the player’s ID
        set name of {_playerHead} to "%loop-player's display name%:%{_playerID}%" # Set the name to "playername:id"
        
        # Check if there is space in the inventory before placing the head
        if {_index} < {_rows} * 9:
            set slot {_index} of {_gui} to {_playerHead} # Place the head in the current slot
            add 1 to {_index} # Move to the next slot

    return {_gui}

# Command to open the call menu
command /callmenu:
    trigger:
        # Create the call menu and open it for the player
        set {_menu} to makeCallMenu(6)
        # Open the menu to the player
        open {_menu} to player

# Command to open the duel menu
command /duelmenu:
    trigger:
        # Create the duel menu and open it for the player
        set {_duelmenu} to makeDuelMenu(6)
        # Open the menu to the player
        open {_duelmenu} to player

# Listen for clicks in the call menu
on inventory click:
    if name of event-inventory is "Меню дзвінку": 
        cancel event # Prevent the default action
        set {_clickedItem} to event-item # Get the clicked item (the player head)
        set {_clickedName} to name of {_clickedItem} # Get the name of the player head
        
        # Parse the player name and ID from the display name
        set {_splitName::*} to split {_clickedName} at ":" # Split the name into player name and ID
        set {_playerName} to {_splitName::1} # Player name is the first part
        set {_playerID} to {_splitName::2} # Player ID is the second part
        
        # Execute the /call command from the player's perspective
        execute player command "/call %{_playerName}%"

# Listen for clicks in the duel menu
on inventory click:
    if name of event-inventory is "Меню дуелей": 
        cancel event # Prevent the default action
        set {_clickedItem} to event-item # Get the clicked item (the player head)
        set {_clickedName} to name of {_clickedItem} # Get the name of the player head
        
        # Parse the player name and ID from the display name
        set {_splitName::*} to split {_clickedName} at ":" # Split the name into player name and ID
        set {_playerName} to {_splitName::1} # Player name is the first part
        set {_playerID} to {_splitName::2} # Player ID is the second part
        
        # Execute the /duel command from the player's perspective
        execute player command "/duel %{_playerName}%"

# Listen for inventory close events
on inventory close:
    # No need for tracking inventories in this case, so nothing to remove.
