command /setstacksize <number>:
    permission: admin
    trigger:
        if arg-1 is a number:
            set {_stackvalue} to arg-1
            if player's tool is not air:
                set max stack size component of player's tool to {_stackvalue}
                send "&aMax stack size of the held item has been set to %{_stackvalue}%!"
            else:
                send "&cYou are not holding an item."
        else:
            send "&cInvalid argument! Please provide a valid number."

every 1 second:
    loop all players:
        loop all items in loop-player's inventory:
            if loop-item is cake:
                set max stack size component of loop-item to 16

                


