every 5 seconds:
    loop all players:
        loop blocks in radius 15 around loop-player:
            if type of loop-block is vault:

                set {_x} to floor(x-coordinate of loop-block)
                set {_y} to floor(y-coordinate of loop-block)
                set {_z} to floor(z-coordinate of loop-block)
                set {_world} to name of world of loop-player
                
                # Create unique key (world + coordinates)
                set {_key} to "%{_world}%|%{_x}%|%{_y}%|%{_z}%"
                
                # Check if already modified
                if {vaults_modified::%{_key}%} is not set:
                    
                    # Mark it as modified
                    set {vaults_modified::%{_key}%} to true
                    
                    execute console command "data modify block %{_x}% %{_y}% %{_z}% server_data set value {}"


